// out: ../about.css, compress: false

@import "variables";

.about-page {
    padding-top: 220px;
    
    .main {
        max-width: 100%;
    }
    
    .content-head {
        padding-bottom: 20px;
        overflow: hidden;
    }
    
    .section-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        
        .title {
            width: auto;
            margin-bottom: 0;
        }
    }
    
    .content-body {
        background: #000;
        padding-top: 30px;
        
        .wrap_float {
            max-width: 100%;
            flex-direction: column;
        }
    }
    
    .description {
        margin-top: 80px;
        
        &-title {
            font-size: 30px;
            font-weight: 900;
            color: #fff;
            margin-bottom: 25px;
        }
        
        .text {
            p {
                font-size: 16px;
                color: #fff;
            }
        }
        
        .left {
            max-width: 840px;
            width: 64%;
        }
        
        .right {
            max-width: 420px;
            float: right;
            width: 33%;
        }
    }
    
    .about-slider {
        .about-slide {
            width: 864px;
            height: 546px;
            border-radius: 12px;
            overflow: hidden;
            margin: 0 24px;
        }
        
        .slick-list {
            overflow: visible;
        }
    }
    
    .team {
        &_title {
            font-size: 30px;
            font-weight: 900;
            color: #fff;
            margin-bottom: 25px;
        }
        
        .item {
            max-width: 410px;
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            width: 32%;
            margin-right: 2%;
            margin-bottom: 2%;
            display: block;
            float: left;
            
            &:nth-child(3n) {
                margin-right: 0;
            }
            
            &_image {
                
                .sq_parent {
                    width: 100%;
                    position: relative;
                    padding-bottom: 90%;
                    overflow: hidden;
                    
                    .sq_wrap {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        
                        .sq_content {
                            float: left;
                            width: 100%;
                            height: 100%;
                            
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
            
            &_info {
                padding: 30px 40px 40px;
                
                .item_title {
                    font-size: 28px;
                    color: #3E4559;
                    font-weight: 900;
                    margin-bottom: 16px;
                }
                
                .item_position {
                    color: #818693;
                    font-size: 18px;
                    font-style: italic;
                }
            }
        }
    }
}

.slick-arrows {
    width: 144px;

    .arrow {
        width: 62px;
        height: 62px;
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, .2);
        background: none;
        top: 0;
        position: relative;
        transition: all .2s linear;

        &:before {
            width: 20px;
            height: 14px;
            background: url(../img/slick-arrow.svg) center center no-repeat;
            background-size: contain;
            position: absolute;
            content: '';
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -7px;
        }

        &.next {
            margin-left: 20px;

            &:before {
                transform: rotate(180deg);
            }
        }

        &:hover {
            border-color: #fff;
        }
    }
}

.statistic {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    
    .stat-item {
        width: auto;
        
        .val {
            font-size: 122px;
            color: @theme-color;
            width: auto;
            font-weight: 300;
        }
        
        .text {
            width: auto;
            font-size: 16px;
            color: #fff;
            clear: both;
        }
    }
}

.contacts-page {
    padding-bottom: 0;
    
    .contacts-columns {
        margin-top: 45px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        
        .column {
            width: 22%;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            position: relative;
            padding-bottom: 52px;
            margin-right: 15%;
            
            &:last-child {
                margin-right: 0;
            }
            
            &.tel {
                ._title:before {
                    background-image: url(../img/call-3.svg);
                    width: 32px;
                    height: 30px;
                    top: 50%;
                    margin-top: -15px;
                }
            }
            
            &.email {
                ._title:before {
                    background-image: url(../img/email-3.svg);
                    width: 32px;
                    height: 26px;
                    top: 50%;
                    margin-top: -13px;
                }
            }
            
            &.location {
                ._title:before {
                    background-image: url(../img/geo-3.svg);
                    width: 24px;
                    height: 32px;
                    top: 50%;
                    margin-top: -13px;
                }
            }
            
            ._title {
                font-size: 22px;
                color: #fff;
                font-weight: 900;
                position: relative;
                padding-left: 48px;
                line-height: 32px;
                margin-bottom: 20px;
                
                &:before {
                    position: absolute;
                    left: 0;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    content: '';
                }
            }
            
            .text {
                font-size: 16px;
                color: rgba(255, 255, 255, .8);
                line-height: 1.4;
            }
            
            a {
                font-size: 20px;
                color: #FF7F00;
                display: block;
                float: left;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }
    
    .mab-block {
        background: #eee;
        height: 570px;
        overflow: hidden;
        width: 100%;
        
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    }
    
    .content-head {
        position: relative;
    }
    
    .content-body {
        position: relative;
        
        &:before {
            background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 17%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 17%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 17%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 );
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 93px;
            z-index: 1;
        }
    }
    
    .socials {
        text-align: center;
        padding-top: 90px;
        
        .links {
            width: auto;
            float: none;
            display: inline-block;
            
            a {
                display: block;
                float: left;
                width: 40px;
                height: 40px;
                position: relative;
                margin: 0 28px;
                
                &:before {
                    position: absolute;
                    content: '';
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    top: 50%;
                    left: 50%;
                    opacity: .35;
                    transition: all .2s linear;
                }
                
                &:hover {
                    &:before {
                        opacity: 1;
                        transition: all .2s linear;
                    }
                }
                
                &.fb {
                    &:before {
                        background-image: url(../img/facebook-logo.svg);
                        width: 22px;
                        height: 38px;
                        margin-top: -19px;
                        margin-left: -11px;
                    }
                }
                
                &.instagram {
                    &:before {
                        background-image: url(../img/instagram.svg);
                        width: 34px;
                        height: 34px;
                        margin-top: -17px;
                        margin-left: -17px;
                    }
                }
                
                &.pinterest {
                    &:before {
                        background-image: url(../img/pinterest.svg);
                        width: 30px;
                        height: 36px;
                        margin-top: -18px;
                        margin-left: -15px;
                    }
                }
                
                &.twitter {
                    &:before {
                        background-image: url(../img/twitter.svg);
                        width: 38px;
                        height: 30px;
                        margin-top: -15px;
                        margin-left: -19px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .about-page {
        padding-top: 200px;
    }
    
    .about-page .description {
        margin-top: 100px;
    }
}

@media screen and (max-width: 1440px) {
    .contacts-page .contacts-columns .column {
        width: 24%;
        margin-right: 14%;
    }
    
    .contacts-page .contacts-columns {
        margin-top: 35px;
    }
}

@media screen and (max-width: 1400px) {
    .slick-arrows .arrow {
        height: 50px;
        width: 50px;
    }
    
    .slick-arrows {
        width: 120px;
    }
}

@media screen and (max-width: 1230px) {
    .about-page .description {
        margin-top: 100px;
    }
    
    .about-page .team .item_info {
        padding: 20px 20px 30px;
    }
    
    .about-page .team .item_info .item_title {
        font-size: 22px;
        margin-bottom: 6px;
    }
    
    .about-page .team .item_info .item_position {
        font-size: 16px;
    }
    
    .statistic .stat-item .val {
        font-size: 96px;
    }
}

@media screen and (max-width: 1076px) {}

@media screen and (max-width: 1000px) {
    .about-page .team .item_info .item_title {
        font-size: 19px;
    }
    
    .about-page .team .item_info .item_position {
        font-size: 14px;
    }
    
    .contacts-page .contacts-columns .column {
        width: 30%;
        margin-right: 4%;
    }
    
    .contacts-page .contacts-columns .column .text {
        font-size: 14px;
    }
    
    .contacts-page .contacts-columns .column a {
        font-size: 18px;
    }
    
    .about-page .about-slider .about-slide {
        margin: 0;
        height: 56vw;
    }
    
    .about-page .about-slider .slick-list {
        overflow: visible;
        border-radius: 0;
        padding: 0 !important;
    }
    
    .about-page .about-slider .about-slide {
        opacity: 0;
        transition: all .2s linear;
        
        &.slick-current {
            opacity: 1;
        }
    }
    
    .statistic .stat-item .val {
        font-size: 66px;
    }
    
    .about-page .section-top .title {
        margin-bottom: 0;
        margin-top: 3px;
    }
    
    .about-page .description {
        margin-top: 66px;
    }
}

@media screen and (max-width: 760px) {
    .about-page .description .left {
        width: 100%;
        max-width: 100%;
    }
    
    .about-page .description .right {
        width: 100%;
        max-width: 100%;
    }
    
    .about-page .description {
        margin-top: 50px;
    }
    
    .about-page .team .item {
        width: 49%;
        
        &:nth-child(3n) {
            margin-right: 2%;
        }
        
        &:nth-child(even) {
            margin-right: 0;
        }
    }
    
    .contacts-page .contacts-columns .column {
        width: 100%;
        margin-right: 0;
        margin-bottom: 40px;
    }
    
    .contacts-page .contacts-columns {
        display: block;
        
        .column {
            display: block;
            padding-bottom: 35px;
        }
    }
    
    .contacts-page .contacts-columns .column ._title {
        margin-bottom: 12px;
    }
    
    .contacts-page .contacts-columns {
        margin-top: 30px;
    }
    
    .contacts-page .content-body {
        padding-top: 0;
    }
    
    .contacts-page .mab-block {
        height: 470px;
    }
    
    .contacts-page .socials {
        padding-top: 60px;
    }
    
    .contacts-page .socials .links a {
        margin: 0 18px;
    }
    
    .about-page .section-top .title {
        margin-top: 9px;
    }
    
    .statistic {
        flex-direction: column;
    }
    
    .statistic .stat-item .val {
        font-size: 74px;
    }
    
    .statistic .stat-item {
        margin-bottom: 20px;
    }
    
    .statistic {
        margin-bottom: 64px;
    }
    
    .contacts-page .content-body:before {
        display: none;
    }
}

@media screen and (max-width: 686px) {}

@media screen and (max-width: 610px) {
    .single-page .main .title {
        font-size: 32px;
    }
    
    .about-page .description-title {
        font-size: 24px;
    }
    
    .about-page .description-title {
        margin-bottom: 17px;
    }
    
    .about-page .team_title {
        font-size: 23px;
    }
    
    .about-page {
        padding-top: 184px;
    }
    
    .about-page .team .item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 23px;
    }
    
    .contacts-page .contacts-columns {
        margin-top: 30px;
    }
    
    .contacts-page .contacts-columns .column.tel ._title:before {
        width: 24px;
    }
    
    .contacts-page .contacts-columns .column.email ._title:before {
        width: 24px;
    }
    
    .contacts-page .contacts-columns .column.location ._title:before {
        width: 16px;
    }
    
    .contacts-page .contacts-columns .column ._title {
        padding-left: 38px;
    }
    
    .contacts-page {
        padding-bottom: 20px;
    }
    
    .about-page .team .item {
        max-width: 100%;
    }
    
    .slick-arrows .arrow {
        width: 50px;
        height: 50px;
    }
    
    .slick-arrows .arrow.next {
        margin-left: 13px;
    }
    
    .about-page .about-slider-arrows {
        width: auto;
    }
    
    .about-page .section-top .title {
        margin-top: 6px;
    }
    
    .statistic .stat-item .val {
        font-size: 65px;
    }
    
    .statistic {
        margin-bottom: 42px;
    }
    
    .about-page .description {
        margin-top: 36px;
    }
}

@media screen and (max-width: 430px) {
    .about-page {
        padding-top: 180px;
    }
    
    .contacts-page .mab-block {
        height: 370px;
    }
}

@media screen and (max-width: 358px) {
    .contacts-page .socials .links a {
        margin: 0 12px;
    }
}