// out: ../destination.css, compress: false

@import "variables";

.locked,
.lg-on {
    .image_bg--destinations {
        width: auto;
        right: 0;
    }
}

.image_bg--destinations {
    padding-top: 225px;
    position: absolute;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 660px;
    top: 0;
    left: 0;
    
    &:before {
        height: 20%;
        bottom: 0;
        left: 0;
        right: 0;
        content: '';
        position: absolute;
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
    }
    
    &:after {
        opacity: .48;
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
    }
}

.destinations-page {
    padding-top: 230px;
    
    .main {
        max-width: 100%;
        margin-top: 52px;
        
        .popular_destination__slider .slide_item {
            margin-bottom: 35px;
            position: relative;
            z-index: 1;
            
            &:nth-child(3n) {
                margin-right: 0;
            }
        }
    }
    
    .pagination {
        text-align: center;
        
        ul {
            display: inline-block;
            float: none;
            width: auto;
        }
    }
    
    .section-subtitle {
        font-size: 16px;
        font-weight: 900;
        color: #fff;
        text-align: left;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
        letter-spacing: 1px;
        margin-bottom: 0;
    }
    
    .section-title {
        font-size: 40px;
        font-weight: 900;
        color: #fff;
        text-align: left;
        position: relative;
        z-index: 1;
    }
}

@media screen and (max-width: 1600px) {
    .destinations-page {
        padding-top: 210px;
    }
}

@media screen and (max-width: 1400px) {
    .popular_destination__slider .slide_item {
        width: 376px;
    }
    
    .popular_destination__slider .slide_item_content .slide_text {
        font-size: 16px;
    }
}

@media screen and (max-width: 1230px) {
    .destinations-page .main .popular_destination__slider .slide_item {
        width: 324px;
        margin-right: 14px;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 1076px) {
    .destinations-page .main .popular_destination__slider .slide_item {
        width: 49%;
        margin-right: 2%;
        margin-bottom: 2%;
        
        &:nth-child(3n) {
            margin-right: 2%;
        }
        
        &:nth-child(even) {
            margin-right: 0;
        }
    }
    
    .destinations-page .main .pagination {
        margin-top: 40px;
    }
    
    .destinations-page .main {
        //margin-top: 90px;
    }
}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 760px) {}

@media screen and (max-width: 686px) {}

@media screen and (max-width: 610px) {
    .destinations-page .main .popular_destination__slider .slide_item {
        width: 100%;
        margin-right: 0;
        
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
    
    .destinations-page {
        padding-top: 190px;
    }
    
    .destinations-page .main {
        margin-top: 45px;
    }
    
    .destinations-page .section-title {
        font-size: 36px;
    }
    
    .destinations-page .section-subtitle {
        font-size: 14px;
    }
    
    .destinations-page .section-title {
        font-size: 34px;
    }
    
    .destinations-page .main .popular_destination__slider .slide_item {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 430px) {
    .destinations-page .main .pagination {
        margin-top: 20px;
    }
    
    .destinations-page .popular_destination__slider .slide_item_content .slide_text {
        font-size: 14px;
    }
    
    .destinations-page .main {
        margin-top: 28px;
    }
}

@media screen and (max-width: 358px) {}