// out: ../tour-list.css, compress: false

@import "variables";

.page_head {
    //height: 670px;
    padding-top: 225px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
    &.page_head--small {
        min-height: 660px;
    }
    
    &:before {
        height: 28%;
        bottom: 0;
        left: 0;
        right: 0;
        content: '';
        position: absolute;
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
    }
    
    &:after {
        opacity: .3;
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
    }
    
    .wrap_float {
        position: relative;
        z-index: 1;
    }
    
    .title {
        font-size: 40px;
        color: #fff;
        font-weight: 900;
        margin-bottom: 28px;
    }
    
    .search_tour .search_tour_form .fields__block {
        margin-top: 0;
    }
    
    .search_tour {
        padding-bottom: 0;
    }
    
    .search_tour:before {
        display: none;
    }
    
    .search_tour {
        background: none;
    }
    
    .search_tour .search_tour_form {
        padding: 40px 56px;
    }
    
    .top_destination .section_content {
        margin-top: 0;
    }
    
    .top_destination {
        padding: 42px 0;
        position: relative;
        z-index: 1;
    }
}

.image_bg {
    padding-top: 225px;
    position: absolute;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: cover;
    min-height: 660px;
    top: 0;
    left: 0;
    
    &:before {
        height: 28%;
        bottom: 0;
        left: 0;
        right: 0;
        content: '';
        position: absolute;
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
    }
    
    &:after {
        opacity: .3;
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #111B38;
    }
}

.locked,
.lg-on {
    .image_bg {
        width: auto;
        right: 0;
    }
}

.page_content {
    background: #000;
    //height: 1000px;
    //padding-top: 45px;
    padding-bottom: 85px;
    
    &.left-sidebar {
        .main {
            float: right;
        }
        
        .sidebar {
            float: left;
        }
    }
    
    &.two-columns {
        padding-top: 220px;
        
        .section-title {
            font-size: 40px;
            font-weight: 900;
            color: #fff;
            position: relative;
            z-index: 1;
            margin-bottom: 44px;
        }
        
        .main {
            max-width: 100%;
            
            .most_popular__section .slider_item {
                width: 49%;
                margin-right: 2%;
                margin-bottom: 2%;
                
                &:nth-child(even) {
                    margin-right: 0;
                }
            }
            
            .pagination {
                text-align: center;
                margin-top: 40px;
                
                ul {
                    display: inline-block;
                    float: none;
                    width: auto;
                }
            }
        }
    }
    
    &.three-columns {
        padding-top: 220px;
        
        .section-title {
            font-size: 40px;
            font-weight: 900;
            color: #fff;
            position: relative;
            z-index: 1;
            margin-bottom: 44px;
        }
        
        .main {
            max-width: 100%;
            
            .most_popular__section .slider_item {
                width: 32%;
                margin-right: 2%;
                margin-bottom: 2%;
                height: 370px;
                padding: 30px 40px;
                
                &:nth-child(3n) {
                    margin-right: 0;
                }
            }
            
            .pagination {
                text-align: center;
                margin-top: 40px;
                
                ul {
                    display: inline-block;
                    float: none;
                    width: auto;
                }
            }
            
            .most_popular__section .slider_item__content {
                padding: 30px 40px 42px;
            }
        }
    }
    
    &.horizontal--items {
        padding-top: 40px;
    }
    
    .main {
        max-width: 865px;
        
        .most_popular__section {
            padding-top: 0;
            padding-bottom: 0;
        }
        
        .pagination {
            margin-top: 36px;
            
            ul {
                li {
                    width: 48px;
                    margin-right: 10px;
                    
                    &:last-child {
                        margin-right: 0;
                    }
                    
                    a {
                        width: 48px;
                        height: 48px;
                        border-radius: 50%;
                        background: rgba(255, 255, 255, .16);
                        display: block;
                        float: left;
                        line-height: 48px;
                        text-align: center;
                        font-size: 17px;
                        font-weight: 500;
                        color: #fff;
                        
                        &:hover {
                            color: @theme-color;
                            background: #fff;
                        }
                    }
                    
                    &.current {
                        a {
                            background: @theme-color;
                            color: #fff;
                        }
                    }
                    
                    &.prev {
                        a {
                            position: relative;
                            
                            &:before {
                                width: 20px;
                                height: 14px;
                                background: url(../img/pag-arrow.svg) center center no-repeat;
                                background-size: contain;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin-top: -7px;
                                margin-left: -10px;
                                content: '';
                                transform: rotate(180deg);
                                transition: all .2s linear;
                            }
                            
                            &:after {
                                width: 20px;
                                height: 14px;
                                background: url(../img/pag-arrow-hover.svg) center center no-repeat;
                                background-size: contain;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin-top: -7px;
                                margin-left: -10px;
                                content: '';
                                transform: rotate(180deg);
                                opacity: 0;
                                transition: all .2s linear;
                            }
                            
                            &:hover {
                                &:before {
                                    opacity: 0;
                                    transition: all .2s linear;
                                }
                                
                                &:after {
                                    opacity: 1;
                                    transition: all .2s linear;
                                }
                            }
                        }
                    }
                    
                    &.next {
                        a {
                            position: relative;
                            
                            &:before {
                                width: 20px;
                                height: 14px;
                                background: url(../img/pag-arrow.svg) center center no-repeat;
                                background-size: contain;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin-top: -7px;
                                margin-left: -10px;
                                content: '';
                                transition: all .2s linear;
                            }
                            
                            &:after {
                                width: 20px;
                                height: 14px;
                                background: url(../img/pag-arrow-hover.svg) center center no-repeat;
                                background-size: contain;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin-top: -7px;
                                margin-left: -10px;
                                content: '';
                                opacity: 0;
                                transition: all .2s linear;
                            }
                            
                            &:hover {
                                &:before {
                                    opacity: 0;
                                    transition: all .2s linear;
                                }
                                
                                &:after {
                                    opacity: 1;
                                    transition: all .2s linear;
                                }
                            }
                        }
                    }
                }
            }
        }
        
        .items {
            .item {
                height: 295px;
                background: #fff;
                border-radius: 14px;
                position: relative;
                overflow: hidden;
                margin-bottom: 20px;
                display: block;
                float: left;
                width: 100%;
                
                &_left {
                    height: inherit;
                    border-right: 1px solid #E2E2E2;
                    width: 73%;
                    padding-left: 300px;
                    padding-right: 30px;
                    
                    .img {
                        width: 264px;
                        height: inherit;
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                    
                    .info {
                        height: inherit;
                        vertical-align: middle;
                        float: none;
                        display: table-cell;
                        
                        ._title {
                            font-size: 28px;
                            font-weight: 900;
                            color: #3E4559;
                            margin-bottom: 23px;
                        }
                        
                        .time {
                            position: relative;
                            padding-left: 35px;
                            font-size: 18px;
                            color: rgba(62, 69, 89, .65);
                            line-height: 24px;
                            border-bottom: 1px solid #E2E2E2;
                            padding-bottom: 8px;
                            
                            &:before {
                                width: 24px;
                                height: 24px;
                                position: absolute;
                                content: '';
                                background: url(../img/time-4.svg) center center no-repeat;
                                background-size: contain;
                                left: 0;
                                top: 0;
                            }
                        }
                        
                        .date {
                            position: relative;
                            padding-left: 35px;
                            font-size: 18px;
                            color: rgba(62, 69, 89, .65);
                            line-height: 24px;
                            margin-top: 8px;
                            
                            &:before {
                                width: 22px;
                                height: 24px;
                                position: absolute;
                                background: url(../img/date.svg) center center no-repeat;
                                background-size: contain;
                                content: '';
                                left: 0;
                                top: 0;
                            }
                        }
                        
                        .description {
                            color: rgba(129, 134, 147, .65);
                            font-size: 18px;
                            font-weight: 400;
                            font-style: italic;
                            margin-top: 27px;
                        }
                    }
                }
                
                &_right {
                    width: 27%;
                    float: right;
                    text-align: center;
                    position: relative;
                    height: inherit;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-bottom: 77px;
                    
                    .cost {
                        color: rgba(62, 69, 89, .65);
                        font-size: 18px;
                        text-align: center;
                        margin-bottom: 18px;
                        
                        b, strong {
                            font-weight: 900;
                            font-size: 28px;
                            color: #3E4559;
                            width: 100%;
                            display: block;
                            float: left;
                            margin-top: 6px;
                            font-weight: 400;
                        }
                        
                        .new_cost {
                            font-size: 28px;
                            color: #CB4822;
                            font-weight: 900;
                            margin-bottom: 5px;
                        }
                        
                        .old_cost {
                            font-size: 20px;
                            color: #3E4559;
                            text-decoration: line-through;
                        }
                    }
                    
                    .rating {
                        margin-bottom: 14px;
                        text-align: center;
                        
                        .stars {
                            width: auto;
                            display: inline-block;
                            float: none;
                            
                            .star {
                                width: 18px;
                                height: 17px;
                                display: block;
                                float: left;
                                position: relative;
                                padding: 0 2px;
                                
                                &:first-child {
                                    padding-left: 0;
                                    
                                    &:before {
                                        left: 0;
                                    }
                                    
                                    &:after {
                                        left: 0;
                                    }
                                }
                                
                                &:before {
                                    width: 14px;
                                    height: 14px;
                                    background: url(../img/star-dark.svg) center center no-repeat;
                                    background-size: contain;
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: 2px;
                                }
                                
                                &:after {
                                    width: 14px;
                                    height: 14px;
                                    background: url(../img/star-active.svg) center center no-repeat;
                                    background-size: contain;
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: 2px;
                                    display: none;
                                }
                                
                                &.active {
                                    &:before {
                                        display: none;
                                    }
                                    
                                    &:after {
                                        display: block;
                                    }
                                }
                            }
                        }
                        
                        .reviews_count {
                            font-size: 15px;
                            color: rgba(62, 69, 89, .65);
                            margin-left: 0;
                        }
                    }
                    
                    .item-btn {
                        width: 160px;
                        height: 48px;
                        background: @theme-color;
                        border: 2px solid @theme-color;
                        border-radius: 24px;
                        font-size: 15px;
                        font-weight: 500;
                        color: #fff;
                        line-height: 44px;
                        display: inline-block;
                        float: none;
                        position: absolute;
                        bottom: 52px;
                        left: 50%;
                        margin-left: -80px;
                        
                        &:hover {
                            border-color: #3E4559;
                            color: #3E4559;
                            background: #fff;
                        }
                    }
                }
            }
        }
    }
    
    .sidebar {
        max-width: 410px;
        float: right;
        
        & > * {
            margin-bottom: 20px;
            
            &:last-child {
                margin-bottom: 0;
            }
        }
        
        .block-title {
            font-size: 24px;
            color: #3E4559;
            margin-bottom: 14px;
            font-weight: 900;
            margin-bottom: 25px;
        }
        
        .latest_tours {
            background: #fff;
            border-radius: 14px;
            padding: 34px 30px;
            
            .list {
                margin-top: 7px;
            }
            
            ._item {
                padding-left: 115px;
                position: relative;
                padding-top: 24px;
                padding-bottom: 24px;
                padding-right: 20px;
                border-bottom: 1px solid #E6E6E6;
                display: block;
                float: left;
                width: 100%;
                
                &:first-child {
                    padding-top: 0;
                }
                
                &:last-child {
                    border-bottom: 0;
                    padding-bottom: 6px;
                }
                
                .left {
                    position: absolute;
                    left: 0;
                    width: 90px;
                    
                    .img {
                        width: 90px;
                        height: 90px;
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        border-radius: 10px;
                    }
                    
                    .tag {
                        position: absolute;
                        height: 26px;
                        line-height: 26px;
                        left: 50%;
                        width: 68px;
                        margin-left: -34px;
                        font-size: 13px;
                        font-weight: 500;
                        color: #fff;
                        text-align: center;
                        border-radius: 13px;
                        
                        &.discount {
                            background: #CB4822;
                            top: -13px;
                        }
                        
                        &.new {
                            background: #009A70;
                            bottom: -13px;
                        }
                    }
                }
                
                .right {
                    min-height: 90px;
                    padding-top: 8px;
                    
                    ._title {
                        font-size: 16px;
                        font-weight: 500;
                        color: #3E4559;
                        margin-bottom: 4px;
                    }
                    
                    .cost {
                        font-size: 16px;
                        color: #3E4559;
                        font-weight: 500;
                        margin-bottom: 11px;
                        
                        b, strong {
                            font-weight: 900;
                            color: @theme-color;
                        }
                        
                        .old_cost {
                            font-size: 14px;
                            color: #818693;
                            font-weight: 400;
                            text-decoration: line-through;
                        }
                    }
                    
                    .time {
                        position: relative;
                        padding-left: 30px;
                        color: rgba(62, 69, 89, .65);
                        
                        &:before {
                            width: 20px;
                            height: 20px;
                            background: url(../img/time-2.svg) center center no-repeat;
                            background-size: cover;
                            position: absolute;
                            content: '';
                            left: 0;
                            top: 0;
                        }
                    }
                }
            }
        }
        
        .question-block {
            background: #DB6500;
            border-radius: 14px;
            padding: 34px 30px;
            
            ._title {
                font-size: 24px;
                font-weight: 900;
                color: #fff;
                margin-bottom: 25px;
            }
            
            ._text {
                font-size: 16px;
                font-weight: 500;
                color: #fff;
                line-height: 1.5;
            }
            
            .tel {
                margin-top: 35px;
                
                a {
                    font-size: 26px;
                    color: #fff;
                    display: block;
                    float: left;
                }
            }
            
            .email {
                margin-top: 50px;
                
                a {
                    font-size: 18px;
                    color: #fff;
                    display: block;
                    float: left;
                }
            }
        }
        
        .tour_category {
            background: #0B104A;
            border-radius: 14px;
            padding: 34px 30px;
            
            .block-title {
                color: #fff;
                margin-bottom: 25px;
            }
            
            ul {
                li {
                    margin-bottom: 13px;
                    
                    &:last-child {
                        margin-bottom: 0;
                    }
                    
                    a {
                        font-size: 16px;
                        color: #fff;
                        display: block;
                    }
                }
            }
        }
        
        .recent_articles {
            padding: 34px 30px;
            border: 1px solid #E2E2E2;
            border-radius: 14px;
            
            .block-title {
                color: #fff;
            }
            
            .list {
                margin-top: 7px;
                
                ._item {
                    padding-left: 120px;
                    position: relative;
                    min-height: 90px;
                    padding-right: 32px;
                    padding-top: 22px;
                    padding-bottom: 22px;
                    border-bottom: 1px solid rgba(255, 255, 255, .23);
                    display: block;
                    float: left;
                    width: 100%;
                    
                    &:first-child {
                        padding-top: 0;
                    }
                    
                    &:last-child {
                        border-bottom: 0;
                        padding-bottom: 10px;
                    }
                    
                    .info {
                        min-height: 90px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                    
                    .img {
                        width: 90px;
                        height: 90px;
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        border-radius: 10px;
                        position: absolute;
                        left: 0;
                    }
                    
                    ._title {
                        font-size: 16px;
                        font-weight: 500;
                        color: #fff;
                        margin-bottom: 15px;
                        line-height: 1.6;
                    }
                    
                    .date {
                        color: rgba(255, 255, 255, .65);
                        font-size: 12px;
                        position: relative;
                        padding-left: 25px;
                        line-height: 18px;
                        
                        &:before {
                            width: 18px;
                            height: 18px;
                            background: url(../img/time-3.svg) center center no-repeat;
                            background-size: contain;
                            position: absolute;
                            content: '';
                            left: 0;
                            top: 0;
                        }
                    }
                }
            }
        }
    }
    
    .most_popular__section {
        .slider_item {
            margin-bottom: 20px;
        }
    }
}

.breadcrumbs {
    font-size: 15px;
    color: #fff;
    position: absolute;
    top: 150px;
    padding: 14px 0;
    z-index: 1;
    
    .current {
        color: rgba(255, 255, 255, .54);
        pointer-events: none;
    }
}

@media screen and (max-width: 1600px) {
    .page_content .most_popular__section .slider_item {
        width: 100%;
        margin-right: 0;
    }
    
    .breadcrumbs {
        top: 130px;
    }
    
    .page_content.two-columns {
        padding-top: 200px;
    }
    
    .page_content.three-columns {
        padding-top: 200px;
    }
    
    .page_head {
        padding-top: 200px;
    }
}

@media screen and (max-width: 1440px) {
    .page_content .main {
        max-width: 875px;
    }
    
    .page_content .sidebar .latest_tours ._item .right {
        padding-top: 3px;
    }
}

@media screen and (max-width: 1400px) {
    .page_content .main {
        max-width: 766px;
    }
    
    .page_content .most_popular__section .slider_item {
        width: 100%;
    }
    
    .page_content .main .items .item_left .img {
        width: 210px;
    }
    
    .page_content .main .items .item_left {
        padding-left: 238px;
    }
}

@media screen and (max-width: 1230px) {
    .page_content .main {
        max-width: 562px;
    }
    
//    .most_popular__section .slider_item {
//        padding: 50px 20px;
//        height: 480px;
//    }
    
    .most_popular__section .slider_item__content {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .horizontal--items {
        .main {
            max-width: 100%;
        }
        
        .sidebar {
            max-width: 100%;
            margin-top: 50px;
        }
    }
    
    
}

@media screen and (max-width: 1076px) {
    .page_content .main {
        max-width: 100%;
    }
    
    .page_content .sidebar {
        max-width: 100%;
        margin-top: 60px;
    }
    
    .page_head .search_tour .search_tour_form {
        padding: 38px;
    }
}

@media screen and (max-width: 1076px) and (min-width: 1001px) {
    .page_head .top_destination .section_content .item {
        margin: 0 1vw;
    }
}

@media screen and (max-width: 1000px) {
    .page_content.two-columns .main .most_popular__section .slider_item {
        width: 100%;
        max-width: 100%;
        margin-right: 0;
    }
    
    .page_content.three-columns .main .most_popular__section .slider_item {
        width: 100%;
        margin-right: 0;
    }
    
    .page_content .main .items .item_left .img {
        width: 182px;
    }
    
    .page_content .main .items .item_left {
        padding-left: 205px;
    }
    
    .page_content.two-columns .main .most_popular__section .slider_item {
        margin-bottom: 30px;
    }
    
    .page_content.three-columns .main .most_popular__section .slider_item {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 760px) {
    .page_content .main .items .item_left {
        max-width: 100%;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        border-right: 0;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 20px;
    }
    
    .page_content .main .items .item_right {
        position: relative;
        width: 100%;
    }
    
    .page_content .main .items .item {
        height: auto;
    }
    
    .page_content .main .items .item_left .img {
        height: 190px;
        width: 100%;
        position: static;
    }
    
    .page_content .main .items .item_left .info {
        height: auto;
        display: block;
        float: left;
        padding: 20px;
    }
    
    .page_content .main .items .item_right {
        display: block;
        text-align: center;
        padding-bottom: 40px;
    }
    
    .page_content .main .items .item_right .item-btn {
        position: static;
        margin-left: 0;
        display: inline-block;
        float: none;
    }
    
//    .most_popular__section .slider_item__content {
//        padding-bottom: 40px;
//    }
}

@media screen and (max-width: 686px) {
    
}

@media screen and (max-width: 610px) {
    .breadcrumbs {
        top: 110px;
    }
    
    .page_head .search_tour .search_tour_form {
        padding: 30px;
        border-radius: 14px;
    }
    
    .page_head {
        padding-top: 184px;
    }
    
    .page_head:after {
        opacity: .7;
    }
    
    .page_head .top_destination {
        padding: 30px 0;
    }
    
    .page_content .main .pagination {
        text-align: center;
        
        ul {
            display: inline-block;
            float: none;
            width: auto;
        }
    }
    
    .page_content {
        padding-bottom: 40px;
    }
    
    .page_content.two-columns {
        padding-top: 184px;
    }
    
    .page_content.three-columns {
        padding-top: 184px;
    }
    
    .page_content.two-columns .section-title {
        font-size: 34px;
        margin-bottom: 28px;
    }
    
    .page_content.three-columns .section-title {
        font-size: 34px;
        margin-bottom: 28px;
    }
    
    .horizontal--items {
        padding-top: 0;
    }
    
    .page_head .title {
        font-size: 34px;
    }
    
    .page_content .main .pagination {
        margin-top: 22px;
    }
    
    .page_content .sidebar {
        margin-top: 42px;
    }
    
    .page_content.two-columns .main .most_popular__section .slider_item {
        margin-bottom: 20px;
    }
    
    .page_content.three-columns .main .most_popular__section .slider_item {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 430px) {
    .page_head .search_tour .search_tour_form {
        padding: 30px 15px;
    }
    
    .most_popular__section .slider_item__content {
        padding-left: 16px;
        padding-right: 16px;
    }
    
//    .most_popular__section .slider_item {
//        height: 387px;
//    }
    
    .page_content .main .pagination ul li {
        width: 38px;
        
        a {
            width: 38px;
            height: 38px;
            line-height: 38px;
        }
    }
    
    .page_content .sidebar .latest_tours,
    .page_content .sidebar .question-block,
    .page_content .sidebar .tour_category,
    .page_content .sidebar .recent_articles {
        padding-left: 16px;
        padding-right: 16px;
    }
    
    .page_content .sidebar .latest_tours ._item,
    .page_content .sidebar .recent_articles .list ._item {
        padding-left: 107px;
        padding-right: 0;
    }
    
    .page_content.three-columns .main .most_popular__section .slider_item__content {
        padding-left: 16px;
        padding-right: 16px;
    }
    
    .page_content.two-columns .main .pagination {
        margin-top: 20px;
    }
    
    .page_content.three-columns .main .pagination {
        margin-top: 20px;
    }
    
    .page_content .main .items .item_left .info .date {
        font-size: 16px;
    }
    
    .page_content .main .items .item_left .info .time {
        font-size: 16px;
    }
    
    .page_content .main .items .item_left .info .description {
        font-size: 16px;
        margin-top: 20px;
    }
    
    .page_head .title {
        font-size: 30px;
    }
    
//    .most_popular__section .slider_item__content {
//        padding-bottom: 30px;
//    }
    
    .page_content .most_popular__section .slider_item {
        height: 370px;
    }
    
    .breadcrumbs {
        padding-top: 7px;
    }
    
    .page_content.two-columns .section-title {
        font-size: 30px;
    }
    
    .page_content.three-columns .main .most_popular__section .slider_item__content {
        padding-bottom: 30px;
    }
    
    .page_content.three-columns .main .most_popular__section .slider_item {
        padding: 24px 16px;
    }
}

@media screen and (max-width: 358px) {}